spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//database-1.codqz9vjnagd.us-west-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=12341234
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.petplatform.dto