spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://218.239.187.26:3306/petplatform
spring.datasource.username=petplatform
spring.datasource.password=Petwogkr123!
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.petplatform.mapper